conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 0,
	gap_y = 40,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 250,
	own_window = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 145,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	background = false,
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

-- Misc Console #
        out_to_console = false,
        out_to_stderr = false,
        extra_newline = false,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Technical CE:size=10',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'white',

	lua_load = '~/.conky/conky_grey.lua',
	lua_draw_hook_post = 'main',
};

conky.text = [[
${goto 10}${font Technical CE:bold:size=16}INFO:${voffset -10}
${goto 15}${font}${exec cat /etc/issue.net}
${goto 15}${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-32}
${goto 15}CPU Speed: ${exec cat /proc/cpuinfo | grep 'model name' | uniq | awk '{print $10}' }
${goto 15}Kernel:  $kernel
${goto 15}OS: $sysname ($machine)
${goto 15}UPDATES: ${execi 360 aptitude search "~U" | wc -l | tail}
${goto 10}${font Technical CE:bold:size=16}CPU:

${voffset 145}${goto 10}${font Technical CE:bold:size=16}DISCS:
${voffset 40}${alignr}${font aClock_Hour:size=7}${fs_used /}
${voffset -5}
${alignr}${fs_used /home}
${voffset -5}
${alignr}${fs_used /media/Storage}
${goto 10}${font Technical CE:bold:size=16}LAN:
${voffset 70}${alignr}${font aClock_Hour:size=7}${upspeed bond0} k/s UP      
${alignr}${downspeed bond0} k/s DOWN
${voffset 10}${goto 10}${font Technical CE:bold:size=12}TEMPERATURES: ${hr}${font}
${goto 15}GPU1:    ${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C${goto 130}GPU2:   ${exec nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C
${goto 15}Core0:   ${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 130}Core1:${goto 175}${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 15}Core2:   ${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 130}Core3:${goto 175}${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 15}Core4:   ${execi 30 sensors|grep 'Core 4'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 130}Core5:${goto 175}${execi 30 sensors|grep 'Core 5'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 10}${font Technical CE:bold:size=12}CPU PROCESSES: ${hr}${font}
${goto 15}${top name 1}${goto 160}${top cpu 1}%
${goto 15}${top name 2}${goto 160}${top cpu 2}%
${goto 15}${top name 3}${goto 160}${top cpu 3}%
${goto 15}${top name 4}${goto 160}${top cpu 4}%${voffset 5}
${goto 10}${font Technical CE:bold:size=12}MEM PROCESSES: ${hr}${font}
${goto 15}${top_mem name 1}${goto 160}${top mem 1}%
${goto 15}${top_mem name 2}${goto 160}${top mem 2}%
${goto 15}${top_mem name 3}${goto 160}${top mem 3}%
${goto 15}${top_mem name 4}${goto 160}${top mem 4}%${voffset 5}
${goto 10}${font Technical CE:bold:size=12}NETWORK: ${hr}${font}
${goto 15}Wan:  ${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${goto 130}Lan:  ${addr bond0}
${goto 15}Inbound Ports:${goto 105}${tcp_portmon 1 32767 count}${goto 130}Outbound Ports:${goto 230}${tcp_portmon 32768 61000 count}
${goto 15}IP:${goto 40}${tcp_portmon 1 65535 rip  0}
${goto 40}${tcp_portmon 1 65535 rip  1}
${goto 40}${tcp_portmon 1 65535 rip  2}
${goto 40}${tcp_portmon 1 65535 rip  3}
${goto 40}${tcp_portmon 1 65535 rip  4}
]];
